.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}

.item {
    display: flex;
    gap: 0.5rem;
    flex-flow: column nowrap;
    background: #F0F0F0;
    aspect-ratio: 1 / 1;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.5);
    max-width: 30rem;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    height: 100%;
}

.img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.artist {
    font-weight: bold;
}

.desc {
    overflow: scroll;
    height: 6rem;
    text-align: left;
}

.line {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.tags {
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
}

.tag {
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: bold;
    color: white;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

.stock {
    text-align: center;
}
